\relax 
\citation{gAnswer}
\citation{RDF3X}
\citation{gStore}
\citation{junhu}
\@writefile{toc}{\contentsline {title}{Multiple Question Answer Optimization in RDF Q/A System\unskip {}}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Our Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detecting Common Structure}{2}}
\newlabel{process}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acceleration Ratio}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantic Capture}{3}}
\newlabel{e2}{{1}{3}}
\newlabel{e6}{{2}{3}}
\newlabel{e7}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment and Evaluation}{3}}
\bibcite{QAF}{1}
\bibcite{gAnswer}{2}
\bibcite{RDF3X}{3}
\bibcite{junhu}{4}
\bibcite{gStore}{5}
\newlabel{table1}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluating QALD Testing Questions.}}{4}}
\newlabel{fig2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Question processing time}}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acceleration Ratio}}{4}}
